################################
# MongoDB Compass connection string (Atlas SRV)

### MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@host1:27017,host2:27017.mongodb.net/ODM?retryWrites=true&w=majority"

# Alternative for non-SRV (standalone / replica set)
### MONGODB_URI='mongodb://localhost:27017/ODM?appName=MongoDB+Compass&directConnection=true&serverSelectionTimeoutMS=2000'
### MONGODB_URI="mongodb://<USERNAME>:<PASSWORD>@host1:27017,host2:27017/ODM?replicaSet=rs0&authSource=admin&ssl=true"
MONGODB_URI="mongodb://localhost:27017?appName=ODRM&directConnection=true&serverSelectionTimeoutMS=2000"
### MONGODB_URI="mongodb://localhost:27017/ODM?authSource=admin&appName=ODM-Home&directConnection=true&serverSelectionTimeoutMS=2000"